<div class="container">
  <div class="row nd_hero-row">
    <div class="span8 offset2">
      [% IF params.login_failed %]
      <div class="alert alert-error fade in">
        <a class="close" data-dismiss="alert">×</a>
        Incorrect username or password, please try again.
      </div>
      [% END %]
      [% IF params.logout %]
      <div class="alert fade in">
        <a class="close" data-dismiss="alert">×</a>
        You are now logged out.
      </div>
      [% END %]
      [% IF params.nosuchdevice %]
      <div class="alert fade in">
        <a class="close" data-dismiss="alert">×</a>
        Sorry, no such device is known.
      </div>
      [% END %]
      [% IF vars.notfound %]
      <div class="alert fade in">
        <a class="close" data-dismiss="alert">×</a>
        Sorry, page not found.&nbsp;
          <a href="http://sourceforge.net/p/netdisco/bugs/" target="_blank"><i class="icon-bug"></i>&nbsp;Report a Bug?</a>
      </div>
      [% END %]
      [% IF settings.suggest_guest AND NOT session.logged_in_user %]
      <div class="alert alert-info fade in">
        <a class="close" data-dismiss="alert">×</a>
        Guest access is available by entering username &quot;guest&quot; and password &quot;guest&quot;.
      </div>
      [% END %]
      <div class="hero-unit">
        <h2>Welcome to Netdisco</h2>
        <small>Netdisco is an Open Source management tool designed for network administrators.</small>
        [% IF NOT session.logged_in_user %]
        <form class="nd_login-form" method="post" action="[% uri_for('/login') %]">
          <div class="form-horizontal">
            <input id='loginuser' placeholder="Username" class="span2" name="username" type="text" required="required"/>
            <input placeholder="Password" class="span2" name="password" type="password" required="required"/>
            <button type="submit" class="btn btn-info">Log In</button>
          </div>
          [% IF params.return_url %]
          <input type="hidden" name="return_url" value="[% params.return_url | html_entity %]"/>
          [% END %]
        </form>
        [% ELSE %]
          <p>
            <a href="https://netdisco.netops.yorku.ca/oldnetdisco">Old Netdisco</a>
            &mdash;
            <a href="http://netinfo.yorku.ca/">Old Netinfo</a>
          </p>
          <span id="nd_changelog-toggle" data-toggle="collapse" data-target="#changelog">
            <a>Changelog (Last Updated: February 8, 2016)
            <i class="icon-chevron-up nd_chevron"></i></a>
          </span>
          <div id="changelog" class="collapse">
          <div class="log">
            <h4>February 9, 2016</h4>
            <ul>
              <li>Major fix where table appears broken. Caused by addition of keyboard navigation plugin.</li>
              <li>Fixed problem where VLANs did not appear for ports.</li>
              <li>Changed appearance of Advanced Port Search and made keyboard accessible.</li>
              <li>Added icon for Netdisco, so it would be easier to identify Netdisco in browser tabs.</li>
              <li>VLAN field in Advanced Port Search now searches for all vlans on a port. Trunk ports carrying this VLAN will also appear.<li>
              <li>Fixed tooltips being cut off. </li>
              <li>Added hint that Find Anything suggestions are devices only.</li>
            </ul>
          </div>
          <div class="log">
            <h4>February 8, 2016</h4>
            <ul>
              <li>Improved device ports keyboard navigation! Use the arrow keys and tab to navigate the table.</li>
              <li>Fixed CSV upload, broken by column order changes.</li>
              <li>Removed age warning popup. Old devices are highlighted on their device details page.</li>
              <li>Added admin report for viewing devices that have not been discovered in a long time.</li>
              <li>Fixed hidden tooltips issue for enabling and disabling ports buttons.</li>
              <li>Added switch ports to IP Inventory.</li>
            </ul>
          </div>
          <div class="log">
            <h4>February 2, 2016</h4>
            <ul>
              <li>Fixed column order in CSV exports.</li>
              <li>Renamed Computer Science and Engineering Building to Lassonde Building.</li>
              <li>Renamed Accolade Building West/East to Accolade West/East Building respectively.</li>
              <li>Fixed hidden tooltips issue for enabling and disabling ports buttons.</li>
            </ul>
          </div>
          <div class="log">
            <h4>December 22, 2015</h4>
            <ul>
              <li>Reorder columns to be similar to old netdisco.</li>
              <li>Improve building searches.</li>
              <li>Spaces are removed before and after queries to help with copy-pasted queries.</li>
              <li>TEL (Technologically Enhanced Learning Building) renamed to DB (Victor Phillip Dahdaleh Building).</li>
            </ul>
          </div>
          <div class="log">
            <h4>December 21, 2015</h4>
            <ul>
              <li>Fixed editing cable fields for devices.</li>
              <li>Fixed searching for alterative building names in advanced port search.</li>
              <li>Advanced Port Search is no longer filled with values from the last search.</li>
              <li>More informative error on searches that take too long.</li>
            </ul>
          </div>
          <div class="log">
            <h4>December 18, 2015</h4>
            <ul>
              <li>When searching for a building, you can now search by building code. (previously broken)</li>
              <li>On the device page, the management IP is now shown beside the hostname in the top right.</li>
              <li>On the ports pages, added definitions to the icons in the legend.</li>
              <li>On the home page, System Information now only shown to administrators.</li>
              <li>On the home page, System Information now only shown to administrators.</li>
              <li>Fixed CSV cable upload issue where buildings would not be uploaded.</li>
              <li>Fixed CSV results where wrong node data was given.</li>
            </ul>
          </div>
          <div class="log">
            <h4>December 16, 2015</h4>
            <ul>
              <li>When waiting for a long search, making a new search will not be interrupted by the previous one.</li>
            </ul>
          </div>
          <div class="log">
            <h4>December 15, 2015</h4>
            <ul>
              <li>Changed IP Inventory to be more straightforward like old Netdisco</li>
            </ul>
          </div>
          <div class="log">
            <h4>December 10, 2015</h4>
            <ul>
              <li>Added full user documentation for Netdisco V2.</li>
            </ul>
          </div>
          <div class="log">
            <h4>December 9, 2015</h4>
            <ul>
              <li>Added quick start documentation for Netinfo and Netdisco version 1 users.</li>
              <li>Fixed node search. Can now search by the first part of a hostname, such as <strong>GL-YH219-LAB02</strong> instead of <strong>GL-YH219-LAB02.yorku.yorku.ca</strong></li>
            </ul>
          </div>
          </div>

          <span id="nd_netinfo-user-doc-toggle" data-toggle="collapse" data-target="#nd_netinfo-user-docs">
              <a>Quick Start for Netinfo Users
              <i class="icon-chevron-up nd_chevron"></i></a>
          </span>
          <div id="nd_netinfo-user-docs" class="collapse user-doc-container">
            <table class="sidebar-bg" border="1" cellpadding="5" cellspacing="0">
              <tbody>
                <tr>
                  <td class="sidebar-1">
                    <a>
                      <br />
                      <b>&nbsp;&nbsp;&nbsp;N&nbsp;&nbsp;E&nbsp;&nbsp;T&nbsp;&nbsp;I&nbsp;&nbsp;N&nbsp;&nbsp;F&nbsp;&nbsp;O&nbsp;&nbsp;</b>
                    </a>
                    <p>
                      <a/>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="sidebar-0">
                    [<a>Node Search</a>]

                    <form action="http://netinfo.yorku.ca/nodesearch.html" method="GET">
                      <input size="10" maxlength="60" name="node" title="Enter the IP, DNS, or MAC of a node and hit return." type="text" />
                    </form>
                  </td>
                </tr>
                <tr>
                  <td class="sidebar-1">
                    [<a>Port Search</a>]

                  </td>
                </tr>
                <tr>
                  <td class="sidebar-0">
                    [<a>Port Report</a>]

                  </td>
                </tr>
                <tr>
                  <td class="sidebar-1">
                    [<a>VLAN Search</a>]

                    <form action="http://netinfo.yorku.ca/vlansearch.html" method="GET">
                      <input size="10" maxlength="60" name="vlan" title="Enter the VLAN and hit return." type="text" />
                    </form>
                  </td>
                </tr>
                <tr>
                  <td class="sidebar-0">
                    [<a>ITC Tools</a>]

                  </td>
                </tr>
                <tr>
                  <td class="sidebar-1">
                    [<a>PPY User Search</a>]

                  </td>
                </tr>
                <tr>
                  <td class="sidebar-0">
                    [<a>About</a>]

                  </td>
                </tr>
                <tr>
                  <td class="sidebar-1">
                    [<a>Logout</a>]

                  </td>
                </tr>
              </tbody>
            </table>
            <div class="text-info user-doc-tip">
              Click the old sidebar to find out to use the new Netdisco.
            </div>
            <div class="user-doc-instructions">
              <div>
                In the navigation bar on the top, click the Netdisco logo on the left.
              </div>
              <div>
                In the navigation bar at the top, click <strong>Find Anything</strong>. Enter a hostname like <strong>GL-YH219-LAB02.yorku.yorku.ca</strong>. You can also search by MAC address or IP address.
              </div>
              <div>
                In the navigation bar at the top, click <strong>Advanced Port Search</strong>. To pick a building, click on the Building field to get a list.
              </div>
              <div>
                Not available.
              </div>
              <div>
                <p>In the navigation bar at the top, click <strong>Advanced Port Search.</strong> Select the <strong>VLAN</strong> field and enter a VLAN like <strong>16</strong>.</p>
                <p class="text-warning">Note: Some VLANs are quite large, which will cause some searches to fail with "Search failed! Contact your network administrator". Limit your searches by additionally searching by building, room or other criteria. Alteratively, after performing a search, disable some unneeded columns in the sidebar.</p>
              </div>
              <div>
                Not available.
              </div>
              <div>
                Not available.
              </div>
              <div>
                Not available.
              </div>
              <div>
                In the navigation bar at the top, click <strong>your username</strong> on the right, then click <strong>Log Out</strong>.
              </div>
            </div>
          </div>
          <span id="nd_netdisco-user-doc-toggle" data-toggle="collapse" data-target="#nd_netdisco-user-docs">
              <a>Quick Start for V1 Users
              <i class="icon-chevron-up nd_chevron"></i></a>
          </span>
          <div id="nd_netdisco-user-docs" class="collapse user-doc-container">
            <table class="sidebar-bg" border="1" cellpadding="5" cellspacing="0">
              <tbody><tr>
                  <td class="sidebar-1">
                  <a><br /><b>N  E  T  D  I  S  C  O</b></a><p>
                  </p></td>
              </tr>
              <tr>
                  <td class="sidebar-0">
                  [<a>Network Maps</a>]
                  </td>
              </tr>
              <tr>
                  <td class="sidebar-1">
                  [<a>Netops Reports</a>]
                  </td>
              </tr>
              <tr>
                  <td class="sidebar-0">
                  [<a id="user-device-search">Device Search</a>]
                  <form action="/oldnetdisco/device.html" method="GET">
                  <input size="10" maxlength="60" name="ip" title="Enter the DNS or IP of a device and hit return." type="text" />
                  </form>
                  </td>
              </tr>
              <tr>
                  <td class="sidebar-1">
                  [<a>Device Inventory</a>]
                  </td>
              </tr>
              <tr>
                  <td class="sidebar-0">
                  [<a>Node Search</a>]
                  <form action="/oldnetdisco/node.html" method="GET">
                  <input size="10" maxlength="60" name="node" title="Enter the IP, DNS, or MAC of a node and hit return." type="text" />
                  </form>
                  </td>
              </tr>
              <tr>
                  <td class="sidebar-1">
                  [<a class="disabled">Port Report</a>]
                  </td>
              </tr>
              <tr>
                  <td class="sidebar-0">
                  [<a>VLAN Search</a>]
                  <form action="/oldnetdisco/vlan_search.html" method="GET">
                  <input size="10" maxlength="60" name="vlan" title="Enter the VLAN and hit return." type="text" />
                  </form>
                  </td>
              </tr>
              <tr>
                  <td class="sidebar-1">
                  [<a>Edit Port Information</a>]
                  </td>
              </tr>
              <tr>
                  <td class="sidebar-0">
                  [<a>Search Port Information</a>]
                  </td>
              </tr>
              <tr>
                  <td class="sidebar-1">
                  [<a>Edit Voice Information</a>]
                  </td>
              </tr>
              <tr>
                  <td class="sidebar-0">
                      [<a>Search Voice Information</a>]
                  </td>
              </tr>
              <tr>
                  <td class="sidebar-1">
                  [<a>PPY User Search</a>]
                  </td>
              </tr>
              <!--
              <TR>
                  <TD CLASS="sidebar-0">
                  [<A>Layer 2 Traceroute</A>]
                  </TD>
              </TR>
              -->
              <tr>
                  <td class="sidebar-1">
                  [<a>Duplex Mismatch Finder</a>]
                  </td>
              </tr>
              <tr>
                  <td class="sidebar-0">
                  [<a>Node IP Inventory</a>]
                  </td>
              </tr><tr>
                  <td class="sidebar-1">
                  [<a>Log</a>]
                  </td>
              </tr>
              <tr>
                  <td class="sidebar-0">
                  [<a>Documentation</a>]
                  </td>
              </tr>
              <tr>
                  <td class="sidebar-1">
                  [<a>Administration Panel</a>]
                  </td>
              </tr>
              <tr>
                  <td class="sidebar-0">
                  [<a>About</a>]
                  </td>
              </tr>
              <tr>
                  <td class="sidebar-1">
              [<a>Logout</a>]
                  </td>
              </tr>
              </tbody>
            </table>
            <div class="text-info user-doc-tip">
              Click the old sidebar to find out to use the new Netdisco.
            </div>
            <div class="user-doc-instructions">
              <div>
                In the navigation bar on the top, click the Netdisco logo on the left.
              </div>
              <div>
                <ol>
                  <li>
                    <a class="doc-link" data-topic="user-device-search">Search for a device.</a>
                  </li>
                  <li>
                    Select the <strong>Neighbors</strong> tab.
                  </li>
                </ol>
              </div>
              <div>
                In the navigation bar at the top, click <strong>Reports</strong> to get a list of reports available.
              </div>
              <div>
                In the navigation bar at the top, click <strong>Find Anything</strong>. Enter a name like <strong>server12</strong>. You can also search by IP, model, serial and many other things.
              </div>
              <div>
                In the navigation bar at the top, click <strong>Inventory</strong>.
              </div>
              <div>
                In the navigation bar at the top, click <strong>Find Anything</strong>. Enter a hostname like <strong>GL-YH219-LAB02.yorku.yorku.ca</strong>. You can also search by MAC address or IP address.
              </div>
              <div>
                Not available.
              </div>
              <div>
                <p>In the navigation bar at the top, click <strong>Advanced Port Search.</strong> Select the <strong>VLAN</strong> field and enter a VLAN like <strong>16</strong>.</p>
                <p class="text-warning">Note: Some VLANs are quite large, which will cause some searches to fail with "Search failed! Contact your network administrator". Limit your searches by additionally searching by building, room or other criteria. Alteratively, after performing a search, disable some unneeded columns in the sidebar.</p>
              </div>
              <div>
                <p>Not available.</p>
                <p>If looking for ports, in <strong>Advanced Port Search</strong>, enter information you know like <strong>Building</strong> and <strong>Room</strong> in their respective fields.</p>
                <p>If looking for devices, in <strong>Find Anything</strong>, enter information you know like <strong>Building</strong>.</p>
              </div>
              <div>
                In the navigation bar at the top, click <strong>Advanced Port Search</strong>. To pick a building, click on the Building field to get a list.
              </div>
              <div>
                Not available.
              </div>
              <div>
                Not available.
              </div>
              <div>
                Not available.
              </div>
              <div>
                In the navigation bar at the top, click <strong>Reports</strong> &gt; <strong>Port</strong> &gt; <strong>Duplex Mismatch Between Devices</strong>.
              </div>
              <div>
                In the navigation bar at the top, click <strong>Reports</strong> &gt; <strong>IP</strong> &gt; <strong>IP Inventory</strong>. On the sidebar on the right, enter a <strong>CIDR Prefix/Subnet</strong> and click <strong>Update View</strong>.
              </div>
              <div>
                Only available if you have administrative privileges. Click <strong>Admin</strong> &gt; <strong>Poller Performance</strong>.
              </div>
              <div>
                You're looking at it!
              </div>
              <div>
                Only available if you have administrative privileges. In the navigation bar at the top, click <strong>Admin</strong> to view administrative options.
              </div>
              <div>
                Not available.
              </div>
              <div>
                In the navigation bar at the top, click <strong>your username</strong> on the right, then click <strong>Log Out</strong>.
              </div>
            </div>
          </div>

          <span id="nd_user-doc-toggle" data-toggle="collapse" data-target="#nd_user-docs">
              <a>Netdisco V2 User Documentation
              <i class="icon-chevron-up nd_chevron"></i></a>
          </span>
          <div id="nd_user-docs" class="collapse user-doc-container">
            [% INCLUDE userdoc.tt %]
          </div>
          <div id="nd_home-help-container" class="clearfix">
            <span id="nd_home-help-toggle" data-toggle="collapse" data-target="#nd_home-help">
              <a>FAQ
              <i class="icon-chevron-up nd_chevron"></i></a>
            </span>
            <div id="nd_home-help" class="collapse">
              <ol>
                <li>
                  <a><h4>How can I search for particular ports?</h4></a>
                  <div class="answer">
                    <ol>
                      <li>Click Advanced Port Search in the top navigation bar.</li>
                      <li>Enter known information like Building, Pigtail, Room number, etc. To get a list of all the buildings, click on the Building field.</li>
                    </ol>
                  </div>
                </li>
                <li>
                  <a><h4>How can I search for a computer on the network?</h4></a>
                  <div class="answer">
                    To search for computers which do not manage the network (or nodes), simply enter the IP, MAC or hostname in Find Anything in the top navigation bar. Alternatively, to find the switch port that the node is connected to, enter the IP/MAC/hostname in Advanced Port Search in the top navigation bar.
                  </div>
                </li>
                <li>
                  <a><h4>How can I enable or disable a port?</h4></a>
                  <div class="answer">
                    <ol>
                      <li>Find a device and click on the Ports tab at the top. Alternatively, search for some ports using Advanced Port Search in the top navigation bar.</li>
                      <li>On the sidebar, enable Port Controls. </li>
                      <li>At the bottom of the sidebar, click Update View.</li>
                      <li>Hover over the name of a port to enable or disable. A button appears to enable or disable ports.</li>
                    </ol>
                  </div>
                </li>
                <li>
                  <a><h4>Is there a difference between searching for VLAN using "Find Anything" and searching for VLAN with "Advanced Port Search"?</h4></a>
                  <div class="answer">
                    Yes. Using Find Anything will find devices which contain that VLAN in their VLAN Database.
                    Using Advanced Port Search will find ports with that Native VLAN configured.
                  </div>
                </li>
                <li>
                  <a><h4>Why am I getting &quot;Search failed! Contact your network administrator for details.&quot;?</h4></a>
                  <div class="answer">
                    <p>
                      Usually, this happens when searches have too many results. If this error pops up after a minute, then likely the issue is caused by too many results. Limit your search by filtering on additional criteria such as <emph>Horizontal Cable</emph> or <emph>Port</emph>.
                    </p>
                    <p>
                      Additionally, to further improve performance, hide historical node data by the following steps:
                    </p>
                    <ol>
                        <li>Open Advanced Port Search.</li>
                        <li>Perform any quick search. For example, search for "Steacie" in Building and "1" in Horizontal Cable.</li>
                        <li>On the right sidebar, scroll down to Node Properties.</li>
                        <li>Uncheck Archived Data and click Update View to save your preferences. Future searches will not include archived nodes, which will speed them up.</li>
                    </ol>
                  </div>
                </li>
                <li>
                  <a><h4>I was familiar with the previous version of Netdisco/Netinfo.  Why did it need to be changed?</h4></a>
                  <div class="answer">
                    <p>
                      Netdisco/Netinfo based on very old software which is very difficult to support any longer.   The objectives of the Netdisco V2 project included:
                    </p>
                    <ul>
                      <li>moving to an OS platform version and an application version which are more supportable than Netdisco v0.9x</li>
                      <li>minimize negative impact to frequently used functions in Netdisco</li>
                      <li>make available new functions which have been added since Netdisco v0.9x</li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a><h4>Netdisco V2 returns answers more slowly than Netdisco/Netinfo.  Can this be corrected?</h4></a>
                  <div class="answer">
                    This is a known problem.  It is due to an unfortunate design choice by developers of Netdisco V2 and is not something that we can resolve in the near term. Since Netdisco V2 is an open-source project, UIT will seek funding approval for a new project whose objectives will include improving performance of Netdisco at YorkU.
                  </div>
                </li>
                <li>
                  <a><h4>Does Netdisco V2 support the "ITC Tools" and "PPY User Search" functions found in Netinfo?</h4></a>
                  <div class="answer">
                    No. Both of these functions are now unsupported.
                  </div>
                </li>
                <li>
                  <a><h4>How do I get answers about how to use Netdisco v2?  How do I report a bug or submit a suggestion for improving Netdisco v2?</h4></a>
                  <div class="answer">
                    Please submit a Trouble Ticket to Network Operations.  Start the Subject line with NetdiscoV2 and provide a detailed description of your concern or suggestion in the body of the ticket.
                  </div>
                </li>
              </ol>
            </div>
          </div>
          [% IF user_has_role('admin') %]
          <form method="post" action="[% uri_for('/admin/discover') %]">
            <div id="nd_home-advanced-container" class="clearfix">
              <span id="nd_home-advanced-toggle" data-toggle="collapse" data-target="#nd_home-advanced">
                <a>Advanced
                <i class="icon-chevron-up nd_chevron"></i></a>
              </span>
              <div id="nd_home-advanced" class="collapse">
                <div class="form-horizontal">
                  <input placeholder="Device hostname or IP" class="span4" name="device" value="[% params.device %]" type="text"/>
                  <input type="hidden" name="extra" value="with-nodes"/>
                  <button type="submit" class="btn btn-info">Discover</button>
                </div>
              </div>
            </div>
          </form>
         [% END %]
        [% END %]
      </div>
    </div>
  </div>
  [% IF session.logged_in_user and user_has_role('admin') %]
  <div class="accordion" id="accordion-statistics">
    <div class="accordion-group">
      <div id="collapse-stats-heading" class="accordion-heading nd_sysinfo-heading">
          <a class="accordion-toggle" data-toggle="collapse" data-target="#collapse-stats" href="#">
            <i class="icon-chevron-up nd_chevron"></i> System Information
          </a>
      </div>
      <div id="collapse-stats" class="accordion-body collapse">
        <div class="accordion-inner">
          <div id="nd_stats">
            <div id="nd_stats_status" class="span2 offset4 alert">
              <i class="icon-spinner icon-spin"></i> Compiling statistics...</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  [% END %]
</div> <!-- /container -->

[% IF session.logged_in_user %]
<script type="text/javascript">
  var stats_loaded = 0;
  $('#nq').focus(); // set focus to navbar search
  $('#loginuser').focus(); // set focus to login, if it's there

  $('#nd_home-advanced').on('show hide', function() {
    $('#nd_home-advanced-toggle .nd_chevron').toggleClass('icon-chevron-up icon-chevron-down');
  });

  $('#collapse-stats').on('show', function() {
    $('#collapse-stats-heading .nd_chevron').toggleClass('icon-chevron-up icon-chevron-down');

    if (! stats_loaded) {
      $('#nd_stats').load("[% uri_for('/ajax/content/statistics') %]", function(r,s,x) {
        if (s == "error") {
          $('#nd_stats_status').addClass('alert-error')
            .html('<i class="icon-warning-sign"></i> Failed to retrieve system information.');
        }
      });
      stats_loaded = 1;
    }
  });

  $('#collapse-stats').on('hide', function() {
    $('#collapse-stats-heading .nd_chevron').toggleClass('icon-chevron-up icon-chevron-down');
  });
</script>
[% END %]
