<div class="container">
  <div class="row nd_hero-row">
    <div class="span8 offset2">
      [% IF params.login_failed %]
      <div class="alert alert-error fade in">
        <a class="close" data-dismiss="alert">×</a>
        Incorrect username or password, please try again.
      </div>
      [% END %]
      [% IF params.logout %]
      <div class="alert fade in">
        <a class="close" data-dismiss="alert">×</a>
        You are now logged out.
      </div>
      [% END %]
      [% IF params.nosuchdevice %]
      <div class="alert fade in">
        <a class="close" data-dismiss="alert">×</a>
        Sorry, no such device is known.
      </div>
      [% END %]
      [% IF vars.notfound %]
      <div class="alert fade in">
        <a class="close" data-dismiss="alert">×</a>
        Sorry, page not found.&nbsp;
          <a href="http://sourceforge.net/p/netdisco/bugs/" target="_blank"><i class="icon-bug"></i>&nbsp;Report a Bug?</a>
      </div>
      [% END %]
      [% IF settings.suggest_guest AND NOT session.logged_in_user %]
      <div class="alert alert-info fade in">
        <a class="close" data-dismiss="alert">×</a>
        Guest access is available by entering username &quot;guest&quot; and password &quot;guest&quot;.
      </div>
      [% END %]
      <div class="hero-unit">
        <h2>Welcome to Netdisco</h2>
        <small>Netdisco is an Open Source management tool designed for network administrators.</small>
        [% IF NOT session.logged_in_user %]
        <form class="nd_login-form" method="post" action="[% uri_for('/login') %]">
          <div class="form-horizontal">
            <input id='loginuser' placeholder="Username" class="span2" name="username" type="text" required="required"/>
            <input placeholder="Password" class="span2" name="password" type="password" required="required"/>
            <button type="submit" class="btn btn-info">Log In</button>
          </div>
          [% IF params.return_url %]
          <input type="hidden" name="return_url" value="[% params.return_url | html_entity %]"/>
          [% END %]
        </form>
        [% ELSE %]
          <p><a href="https://netdisco.netops.yorku.ca/oldnetdisco">Click here to open the old Netdisco.</a></p>
          <p><a href="http://netinfo.yorku.ca/">Click here to open the old Netinfo.</a></p>
          <div id="nd_home-help-container" class="clearfix">
            <span id="nd_home-help-toggle" data-toggle="collapse" data-target="#nd_home-help">
              <a>FAQ
              <i class="icon-chevron-up nd_chevron"></i></a>
            </span>
            <div id="nd_home-help" class="collapse">
              <p> Last Updated: November 12, 2015 </p>
              <ol>
                <li>
                  <h4>How do I get answers about how to use Netdisco v2?  How do I report a bug or submit a suggestion for improving Netdisco v2?</h4>
                  Please submit a Trouble Ticket to Network Operations.  Start the Subject line with NetdiscoV2 and provide a detailed description of your concern or suggestion in the body of the ticket.
                </li>
                <li>
                  <h4>I was familiar with the previous version of Netdisco/Netinfo.  Why did it need to be changed?</h4>
                  Netdisco/Netinfo based on very old software which is very difficult to support any longer.   The objectives of the Netdisco V2 project included:
                  <ul>
                    <li>moving to an OS platform version and an application version which are more supportable than Netdisco v0.9x</li>
                    <li>minimize negative impact to frequently used functions in Netdisco</li>
                    <li>make available new functions which have been added since Netdisco v0.9x</li>
                  </ul>
                </li>
                <li>
                     <h4>Netdisco V2 returns answers more slowly than Netdisco/Netinfo.  Can this be corrected?</h4>
                     This is a known problem.  It is due to an unfortunate design choice by developers of Netdisco V2 and is not something that we can resolve in the near term. Since Netdisco V2 is an open-source project, UIT will seek funding approval for a new project whose objectives will include improving performance of Netdisco at YorkU.
                </li>
                <li>
                  <h4>Does Netdisco V2 support the "ITC Tools" and "PPY User Search" functions found in Netinfo?</h4>
                  No. Both of these functions are now unsupported.
                </li>
                <li>
                  <h4>How can I search for particular ports?</h4>
                  <ol>
                    <li>Click Advanced Port Search in the top navigation bar.</li>
                    <li>Enter known information like Building, Pigtail, Room number, etc. To get a list of all the buildings, click on the Building field.</li>
                  </ol>
                </li>
                <li>
                  <h4>How can I search for a computer on the network?</h4>
                  To search for computers which do not manage the network (or nodes), simply enter the IP, MAC or hostname in Find Anything in the top navigation bar. Alternatively, to find the switch port that the node is connected to, enter the IP/MAC/hostname in Advanced Port Search in the top navigation bar.
                </li>
                <li>
                 <h4>Is there a difference between searching for VLAN using "Find Anything" and searching for VLAN with "Advanced Port Search"?</h4>
                 Yes. Using Find Anything will find devices which contain that VLAN in their VLAN Database.
                 Using Advanced Port Search will find ports with that Native VLAN configured.
                </li>
                <li>
                  <h4>How can I enable or disable a port?</h4>
                  <ol>
                    <li>Find a device and click on the Ports tab at the top. Alternatively, search for some ports using Advanced Port Search in the top navigation bar.</li>
                    <li>On the sidebar, enable Port Controls. </li>
                    <li>At the bottom of the sidebar, click Update View.</li>
                    <li>Hover over the name of a port to enable or disable. A button appears to enable or disable ports.</li>
                  </ol>
                </li>  
                <li>
                  <h4>What are ways I can quickly find the information I want in a table?</h4>
                  You can click on the column headers such as Pigtail to sort by that column. In addition, there is a "Filter Records..." field which instantly filters rows.
                </li>
              </ol>
            </div>           
          </div>  
          [% IF user_has_role('admin') %]
          <form class="nd_login-form" method="post" action="[% uri_for('/admin/discover') %]">
            <div id="nd_home-advanced-container" class="clearfix">
              <span id="nd_home-advanced-toggle" data-toggle="collapse" data-target="#nd_home-advanced">
                <a>Advanced
                <i class="icon-chevron-up nd_chevron"></i></a>
              </span>
              <div id="nd_home-advanced" class="collapse">
                <div class="form-horizontal">
                  <input placeholder="Device hostname or IP" class="span4" name="device" value="[% params.device %]" type="text"/>
                  <input type="hidden" name="extra" value="with-nodes"/>
                  <button type="submit" class="btn btn-info">Discover</button>
                </div>
              </div>
            </div>
          </form>
         [% END %]
        [% END %]
      </div>
    </div>
  </div>
  [% IF session.logged_in_user %]
  <div class="accordion" id="accordion-statistics">
    <div class="accordion-group">
      <div id="collapse-stats-heading" class="accordion-heading nd_sysinfo-heading">
          <a class="accordion-toggle" data-toggle="collapse" data-target="#collapse-stats" href="#">
            <i class="icon-chevron-up nd_chevron"></i> System Information
          </a>
      </div>
      <div id="collapse-stats" class="accordion-body collapse">
        <div class="accordion-inner">
          <div id="nd_stats">
            <div id="nd_stats_status" class="span2 offset4 alert">
              <i class="icon-spinner icon-spin"></i> Compiling statistics...</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  [% END %]
</div> <!-- /container -->

[% IF session.logged_in_user %]
<script type="text/javascript">
  var stats_loaded = 0;
  $('#nq').focus(); // set focus to navbar search
  $('#loginuser').focus(); // set focus to login, if it's there

  $('#nd_home-advanced').on('show hide', function() {
    $('#nd_home-advanced-toggle .nd_chevron').toggleClass('icon-chevron-up icon-chevron-down');
  });
  
  $('#collapse-stats').on('show', function() {
    $('#collapse-stats-heading .nd_chevron').toggleClass('icon-chevron-up icon-chevron-down');

    if (! stats_loaded) {
      $('#nd_stats').load("[% uri_for('/ajax/content/statistics') %]", function(r,s,x) {
        if (s == "error") {
          $('#nd_stats_status').addClass('alert-error')
            .html('<i class="icon-warning-sign"></i> Failed to retrieve system information.');
        }
      });
      stats_loaded = 1;
    }
  });

  $('#collapse-stats').on('hide', function() {
    $('#collapse-stats-heading .nd_chevron').toggleClass('icon-chevron-up icon-chevron-down');
  });
</script>
[% END %]
