
            <div class="clearfix">
              <input id="nd_ipinventory-subnet" class="nd_sidebar-topinput nd_colored-input"
                placeholder="CIDR Prefix/Subnet" required="required"
                name="subnet" value="[% params.subnet | html_entity %]" type="text" autocomplete="off"
                rel="tooltip" data-placement="left" data-offset="5" data-title="Prefix/Subnet in CIDR Format"/>
            </div>
            
            <fieldset>
              Show IPs
              <select name="used">
                <option value="used">In Use</option>
                <option value="unused">Not In Use</option>
                <option value="never">Never Used</option>
              </select>
              in the past 
              <input class="nd_side-input" name="num" type="number" step="1" min="1" value="90"></input>
              <select name="unit">
                <option value="days">days</option>
                <option value="weeks">weeks</option>
                <option value="months">months</option>
              </select>
            </fieldset>
              
            <fieldset>
              <legend class="nd_sidebar-legend">
                <label><em><strong>Options</strong></em></label>
              </legend>
              <div class="clearfix">
                <ul class="unstyled">
                  <li>
                    <em class="muted">Show registered:</em>
                    <select name="registered">
                      <option value="registered">Registered</option>
                      <option value="unregistered">Unregistered</option>
                      <option value="both">Both</option>
                    </select>
                  </li>
                  <li>
                    <em class="muted">Oldest records limit:</em><br/>
                    <select id="nd_mac-format" class="nd_side-select" name="limit">
                      [% FOREACH size IN [ '32', '64', '128', '256', '512', '1024', '2048', '4096', '8192' ] %]
                      <option[% ' selected="selected"' IF (params.limit == size OR (NOT params.limit AND size == 2048)) %]>
                        [% size %]</option>
                      [% END %]
                    </select>
                  </li>
                </ul>
              </div>
            </fieldset>

            <button id="[% report.tag %]_submit" type="submit" class="btn btn-info">
             <i class="icon-search icon-large pull-left nd_navbar-icon"></i> Search IPs</button>

