<table id="data-table" class="table table-striped table-bordered" width="100%" cellspacing="0">
  <thead>
    <tr>
      <th>Device</th>
      <th class="nd_center-cell">
        Total Ports 
        <i class='icon-question-sign text-info' 
          title='Total number of physical interfaces' 
          rel='tooltip' data-animation=''>
      </th>
      <th class="nd_center-cell">
        Free
        <i class='icon-question-sign text-info' 
          title='Physical interfaces with no active nodes in the past 14 months' 
          rel='tooltip' data-animation=''>
      </th>
      <th class="nd_center-cell">
        In Use 
        <i class='icon-question-sign text-info' 
          title='Physical interfaces with an active node in the past 14 months' 
          rel='tooltip' data-animation=''>
      </th>
      <th class="nd_center-cell">
        Disabled 
        <i class='icon-question-sign text-info' 
          title='Physical interfaces with admin state down and VLAN 1000' 
          rel='tooltip' data-animation=''>
      </th>
    </tr>
  </thead>
</table>

<script type="text/javascript">
$(document).ready(function() {
    var table = $('#data-table').dataTable({
        "deferRender": true,
        "data": [% results %],
        "columns": [
           {
                "data": 'ip',
                "render": function(data, type, row, meta) {
                    return '<a href="[% device_ports %]&q=' + encodeURIComponent(data) + '">' + he.encode(row.dns || row.ip) + '</a>';
                }
            }, {
                "data": 'port_count',
                "searchable": false,
                "render": function(data, type, row, meta) {
                    return data.replace(/\B(?=(\d{3})+(?!\d))/g, ",");
                }
            }, {
                "data": 'ports_free',
                "searchable": false,
                "render": function(data, type, row, meta) {
                    return data.replace(/\B(?=(\d{3})+(?!\d))/g, ",");
                }
            }, {
                "data": 'ports_in_use',
                "searchable": false,
                "render": function(data, type, row, meta) {
                    return data.replace(/\B(?=(\d{3})+(?!\d))/g, ",");
                }
            }, {
                "data": 'ports_disabled',
                "searchable": false,
                "render": function(data, type, row, meta) {
                    return data.replace(/\B(?=(\d{3})+(?!\d))/g, ",");
                }
            }
        ],
[% INCLUDE 'ajax/datatabledefaults.tt' -%]
    });

});
</script>
