<table id="data-table" class="table table-striped table-bordered" width="100%" cellspacing="0">
  <thead>
    <tr>
      <th>Device</th>
      <th>Last Discover</th>
      <th>Last Arpnip</th>
      <th>Last Macsuck</th>      
    </tr>
  </thead>
</table>

<script type="text/javascript">
$(document).ready(function() {
  var table = $('#data-table').dataTable({
    "deferRender": true,
    "data": [% results %],
    "columns": [
      {
        "data": 'ip',
        "className": "nd_nowrap nd_center-cell",
        "render": function(data, type, row, meta) {
           return '<a href="[% uri_for('/device') %]?q=' + encodeURIComponent(data)
           + '">' + he.encode(row.dns || row.name || row.ip) + '</a>';
        }
      }, {
        "data": 'last_discover_stamp',
        "render": function(data, type, row, meta) {
          if (type == 'display') {
            return he.encode(data || 'Never');
          }
          else {
            // so that sorting works correctly on this column
            return row.since_last_discover ? row.since_last_discover : 0;
          }
        }
      }, {
        "data": 'last_arpnip_stamp',
        "render": function(data, type, row, meta) {
          if (type == 'display') {
            return he.encode(data || 'Never');
          }
          else {
            // so that sorting works correctly on this column
            return row.since_last_arpnip ?  row.since_last_arpnip : 0;
          }
        }
      }, {
        "data": 'last_macsuck_stamp',
        "render": function(data, type, row, meta) {
          if (type == 'display') {
            return he.encode(data || 'Never');
          }
          else {
            // so that sorting works correctly on this column
            return row.since_last_macsuck ? row.since_last_macsuck : 0;
          }
        }
      }
    ],
[% INCLUDE 'ajax/datatabledefaults.tt' -%]
  });
});
</script>
