        ,{
          class: 'autofill-td',
          data: "port_info.building.official_name.name",
          render : function(data, type, row, meta) {
            var column = 'building';
            [% IF user_can_port_control AND params.c_admin %]
            if (type === 'display') {
              var cellContent = '<div class="york-port-info" contenteditable="true"'
                + ' data-column="' + column
                + '" data-for-device="' + row.ip
                + '" data-for-port="' + row.port
                + '">'
                + formatValue(data);
                + '</div>';
                
                return cellContent;
            }
            [% ELSE %]
            if (type === 'display') {
              var cellContent = '<div class="york-port-info"'
                + ' data-column="' + column + '">'
                + formatValue(data)
                + '</div>'
              return cellContent;
            }
            [% END %]
            return formatValue(data);
          }
        }