<table id="device-log-data-table" class="table table-striped table-bordered" width="100%" cellspacing="0">
  <thead>
    <tr>
      <th class="sorting_desc">Time</th>
      <th class="nd_center-cell">Log Message</th>
      <th>Username</th>
    </tr>
  </thead>
</table>

<script type="text/javascript">
$(document).ready(function() {
  var table = $('#device-log-data-table').dataTable({
    "deferRender": true,
    "data": [% results %],
    "columns": [{
        "data": 'creation',
        "render": function(data, type, row, meta) {
          var d = he.encode(data || '');
          d = d.replace(' ', "<br />");
          return "<div class='ndx-log'>" + d + "</div>";
        }
      }, {
        "data": 'log',
        "render": function(data, type, row, meta) {
          var d = data || '';
          d = d.replace("<BR> OLD", "<BR> <strong>OLD</strong>");
          d = d.replace("<BR> NEW", "<BR> <strong>NEW</strong>");
          return "<div class='ndx-log'>" + d + "</div>";
        }
      }, {
        "data": 'username',
        "render": function(data, type, row, meta) {
          return he.encode(data || '');
        }
      }
    ]


    ,"processing": true
    ,"stateSave": true
    ,"pageLength": [% settings.table_pagesize %]
    ,"lengthMenu": [% table_showrecordsmenu %]
    ,"dom": '<"top"l<"nd_datatables-pager"p>f>rit<"bottom"><"clear">'
    ,"language": {
      "search": '_INPUT_'
      ,"searchPlaceholder": 'Filter records...'
      ,"lengthMenu": "Show _MENU_ records."
      ,"info":         "&nbsp;Showing _START_ to _END_ of _TOTAL_"
      ,"infoFiltered": "(filtered from _MAX_ total)"
      ,"infoEmpty":    "&nbsp;No matching entries"
    }
    ,"stateSaveParams": function (settings, data) {
      // make sure filter is never saved
      data.search.search = "";
      // make sure paging position is not saved
      data.start = 0;
      [% IF is_custom_report %]
      
      // order logs by most recent date
      data.order = "";
      [% END %]
      data.order = [[0, 'desc']];

    }

  });
});

$('#device-log-data-table').ready(function(){
	$('#device-log-data-table').DataTable().columns.adjust().draw();
});
</script>
