<table id="device-log-data-table" class="table table-striped table-bordered" width="100%" cellspacing="0">
  <thead>
    <tr>
      <th class="sorting_desc">Time</th>
      <th class="nd_center-cell">Log Message</th>
      <th>Username</th>
    </tr>
  </thead>
</table>

<script type="text/javascript">
$(document).ready(function() {
  var table = $('#device-log-data-table').dataTable({
    "deferRender": true,
    "data": [% results %],
    "columns": [{
        "data": 'creation',
        "render": function(data, type, row, meta) {
          return he.encode(data || '');
        }
      }, {
        "data": 'log',
        "render": function(data, type, row, meta) {
          return he.encode(data || '');
        }
      }, {
        "data": 'username',
        "render": function(data, type, row, meta) {
          return he.encode(data || '');
        }
      }
    ],
[% INCLUDE 'ajax/datatabledefaults.tt' -%]
  });
});</script>
