[% SET user_can_port_control = user_has_role('port_control') %]
<table id="dp-data-table" class="table table-bordered table-striped" width="100%" cellspacing="0">
  <thead>
    <tr>
      <th></th>
      [% FOREACH item IN vars.port_columns %]
      [% NEXT IF item.name == 'c_admin' %]
      [% NEXT IF item.name == 'c_nodes' AND params.c_nodes AND params.c_neighbors %]
        [% NEXT UNLESS params.${item.name} %]
        [% SET th_class = '' %]
        [% IF (item.name == 'c_port' OR item.name == 'c_descr' OR item.name == 'c_name') %]
          [% th_class = ' class="portsort"' %]
        [% END %]
        <th[% th_class %]>
          [% item.label | html_entity %]
        </th>
      [% END %]
    </tr>
  </thead>
</table>



<script>
$(document).ready(function() {
    $('#dp-data-table').dataTable({
        "data": [% results %];
        ,"columns": [{
          "render": function(data, type, row, meta) {
            return
              '
                [% IF row.up_admin != "up" %]
                  <span class="icon-remove"></span>
                [% ELSIF row.up == "up" AND row.stp == "blocking" AND row.vlan_count < 2 %]
                  <span class="icon-fullscreen text-info"></span>
                [% ELSIF row.has_column_loaded("is_free") AND row.is_free %]
                  <span class="icon-arrow-down text-success"></span>
                [% ELSIF row.up_admin == 'up' AND (row.up != 'up' AND row.up != 'dormant') %]
                  <span class="icon-arrow-down text-error"></span>
                [% ELSE %]
                  <span class="icon-angle-up text-success"></span>
                [% END %]
                [% IF row.slave_of %]<br/>
                  [% IF row.get_column('agg_master_up_admin') != 'up' %]
                    <small><i class="icon-group muted"></i></small>
                  [% ELSIF row.get_column('agg_master_up') == 'up' %]
                    <small><i class="icon-group text-success"></i></small>
                  [% ELSE %]
                    <small><i class="icon-group text-error"></i></small>
                  [% END %]
                [% END %]
              ';
          }
        }, {
        [% FOREACH item IN vars.port_columns %]
        
        [% END %]
        }]
        ,"columnDefs": [
            { "sortable": false, "targets": 0 },
            { "searchable": false, "targets": 0 },
            { "type": 'portsort', "targets": [ 'portsort' ] }
        ],
        ,"order": [[ 1, 'asc' ]]
[% INCLUDE 'ajax/datatabledefaults.tt' -%]
    } );
} );
</script>
