
    "processing": true
    ,"stateSave": true
    ,"pageLength": [% settings.table_pagesize %]
    ,"lengthMenu": [% table_showrecordsmenu %]
    ,"dom": '<"top"<"nd_table-header-left"l<"nd_datatables-pager"p><"nd_datatables-info"i>><"nd_table-header-right"f>><"clear">rt<"bottom"><"clear">'
    ,"language": {
      "search": '_INPUT_'
      ,"searchPlaceholder": 'Filter records...'
      ,"lengthMenu": "Show _MENU_ records."
      ,"info":         "&nbsp;Showing _START_ to _END_ of _TOTAL_"
      ,"infoFiltered": "(filtered from _MAX_ total)"
      ,"infoEmpty":    "&nbsp;No matching entries"
    }
    ,"stateSaveParams": function (settings, data) {
      // make sure filter is never saved
      data.search.search = "";
      // make sure paging position is not saved
      data.start = 0;
      [% IF is_custom_report %]
      // disable sorting for custom reports
      data.order = "";
      [% END %]
    }
    ,"stateLoadParams": function (settings, data){
      // don't save focused cell
      data.keyTable = null;
    },"scrollX": true
    ,"scrollY": "800px"
    ,"keys": true
    ,colReorder: {
      realtime: false
    }
