
            <input name="q" value="[% params.q | html_entity %]" type="hidden"/>
            <input name="custom-view" value="on" type="hidden"/>
            <input id="nd_ports-form-prefer-field" name="prefer" value="[% params.prefer | html_entity %]" type="hidden"/>
            <div class="clearfix">
              <i class="nd_field-clear-icon icon-trash icon-large"
                 id="building_clear_btn" data-btn-for="building"></i>
              <input id="nd_building-query" class="nd_side-input" placeholder="Building"
                name="building" value="[% params.building | html_entity %]" type="text"
                rel="tooltip" data-placement="left" data-offset="5" data-title="Building"/>
            </div>
            <div class="clearfix">
              <i class="nd_field-clear-icon icon-trash icon-large"
                 id="cable_clear_btn" data-btn-for="cable"></i>
              <input id="nd_cable-query" class="nd_side-input" placeholder="Horizontal Cable"
                name="cable" value="[% params.cable | html_entity %]" type="text"
                rel="tooltip" data-placement="left" data-offset="5" data-title="Horizontal Cable"/>
            </div>
            <div class="clearfix">
              <i class="nd_field-clear-icon icon-trash icon-large"
                 id="pigtail_clear_btn" data-btn-for="pigtail"></i>
              <input id="nd_pigtail-query" class="nd_side-input" placeholder="Pigtail"
                name="pigtail" value="[% params.pigtail | html_entity %]" type="text"
                rel="tooltip" data-placement="left" data-offset="5" data-title="Pigtail"/>
            </div>
            <div class="clearfix">
              <i class="nd_field-clear-icon icon-trash icon-large"
                 id="riserroom_clear_btn" data-btn-for="riserroom"></i>
              <input id="nd_riserroom-query" class="nd_side-input" placeholder="Riser Room"
                name="riserroom" value="[% params.riserroom | html_entity %]" type="text"
                rel="tooltip" data-placement="left" data-offset="5" data-title="Riser Room"/>
            </div>
            <div class="clearfix">
              <i class="nd_field-clear-icon icon-trash icon-large"
                 id="room_clear_btn" data-btn-for="room"></i>
              <input id="nd_riserroom-query" class="nd_side-input" placeholder="Destination Room"
                name="room" value="[% params.room | html_entity %]" type="text"
                rel="tooltip" data-placement="left" data-offset="5" data-title="Destination Room"/>
            </div>
            <div class="clearfix">
              <i class="nd_field-clear-icon icon-trash icon-large"
                 id="vlan_clear_btn" data-btn-for="vlan"></i>
              <input id="nd_vlan-query" class="nd_side-input" placeholder="VLAN"
                name="vlan" value="[% params.vlan | html_entity %]" type="text"
                rel="tooltip" data-placement="left" data-offset="5" data-title="Filter by VLAN"/>
            </div>
            <div class="clearfix">
              <i class="nd_field-clear-icon icon-trash icon-large"
                 id="node_clear_btn" data-btn-for="node"></i>
              <input id="nd_node-query" class="nd_side-input" placeholder="Node"
                name="node" value="[% params.node | html_entity %]" type="text"
                rel="tooltip" data-placement="left" data-offset="5" data-title="Filter by Node"/>
              <label class="checkbox nd_filter-checkbox" rel="tooltip" title="Includes more, older node data. Can be slow." data-placement="left">
                <input id="nd_node_archived-query" name="f_node_archived" type="checkbox" 
                  [% IF params.f_node_archived == 'on' %]checked = "checked" [% END %] />
                Include Archived Nodes
              </label>
            </div>
            <div class="clearfix">
              <i class="nd_field-clear-icon icon-trash icon-large"
                 id="port_clear_btn" data-btn-for="port"></i>
              <input id="nd_port-query" class="nd_side-input" placeholder="Port"
                name="port" value="[% params.port | html_entity %]" type="text"
                rel="tooltip" data-placement="left" data-offset="5" data-title="Filter by Port"/>
            </div>
            <div class="clearfix">
              <span data-toggle="collapse" data-target="#nd_legend">
                <label class="nd_collapser">Legend
                <i class="nd_arrow-up-down-right icon-chevron-up icon-large"></i>
                </label></span>
              <div id="nd_legend" class="collapse">
                <ul class="icons-ul"><!-- nd_inputs-list unstyled"> -->
                  <li class="has-tooltip" title="Port currently has a connected node and is administratively enabled." data-animation=""><i class="icon-li icon-angle-up text-success"></i>&nbsp; Connected</li>
                  <li class="has-tooltip" title="Port currently does not have a connected node and is administratively enabled." data-animation=""><i class="icon-li icon-arrow-down text-error"></i>&nbsp; Not Connected</li>
                  <li class="has-tooltip" title="Port is administratively disabled on the device." data-animation=""><i class="icon-li icon-remove"></i>&nbsp; Shutdown</li>
                  <li class="has-tooltip" title="Port has not had a connected node for [% settings.ports_free_threshold %] months and can be reclaimed." data-animation=""><i class="icon-li icon-undo text-success"></i>&nbsp; Port Free</li>
                  <li class="has-tooltip" title="Port is disabled because port is in STP blocking state." data-animation=""><i class="icon-li icon-fullscreen text-info"></i>&nbsp; Blocking</li>
                  <li class="has-tooltip" title="Neighbor device was manually added. Minimal data available." data-animation=""><i class="icon-li icon-link text-warning"></i>&nbsp; Manual Topology</li>
                  <li class="has-tooltip" title="Network device connected to this port." data-animation=""><i class="icon-li icon-link"></i>&nbsp; Neighbor Device</li>
                  <li class="has-tooltip" title="Neighbor device connected. Minimal data available." data-animation=""><i class="icon-li icon-unlink text-error"></i>&nbsp; Neighbor Inaccessible</li>
                  <li><i class="icon-li icon-hdd"></i>&nbsp; Node</li>
                  <li><i class="icon-li icon-phone"></i>&nbsp; IP Phone</li>
                  <li><i class="icon-li icon-signal"></i>&nbsp; Wireless Client</li>
                  <li class="has-tooltip" title="Historical data. Entries are archived when the node has been seen on a different port." data-animation=""><i class="icon-li icon-book"></i>&nbsp; Archived Data</li>
                  <li class="has-tooltip" title="Virtual port that groups multiple physical ports." data-animation=""><i class="icon-li icon-group"></i>&nbsp; Link Aggregate</li>
                  [% IF user_has_role('port_control') %]
                  <li><i class="icon-li icon-refresh icon-spin"></i>&nbsp; Click "Update View"</li>
                  [% END %]
                </ul>
              </div>
            </div>
            <div class="clearfix">
              <span data-toggle="collapse" data-target="#nd_columns">
                <label class="nd_collapser">Display Columns
                <i class="nd_arrow-up-down-right icon-chevron-down icon-large"></i>
                </label></span>
              <div id="nd_columns" class="collapse in">
                <ul class="nd_inputs-list unstyled">
                  [% FOREACH item IN vars.port_columns %]
                  [% NEXT IF item.name == 'c_admin' AND NOT user_has_role('port_control') %]
                  <li>
                    <label class="checkbox">
                      <input type="checkbox" id="[% item.name | html_entity %]"
                        name="[% item.name | html_entity %]"[% ' checked="checked"' IF params.${item.name} %] />
                      [% IF item.name == 'c_admin' %]
                        <span class="label label-info">[% item.label | html_entity %]</span>
                      [% ELSE %]
                        [% item.label | html_entity %]
                      [% END %]
                    </label>
                  </li>
                  [% END %]
                </ul>
              </div>
            </div>
            <div class="clearfix">
              <span data-toggle="collapse" data-target="#nd_portprops">
                <label class="nd_collapser">Port Properties
                <i class="nd_arrow-up-down-right icon-chevron-up icon-large"></i>
                </label></span>
              <div id="nd_portprops" class="collapse">
                <ul class="nd_inputs-list unstyled">
                  <li>
                    <em class="muted">Mark as Free if Down for:</em><br/>
                    <select id="nd_days-select" name="age_num">
                      [% FOREACH count IN [1..32] %]
                      <option[% ' selected="selected"' IF params.age_num == count %]>[% count %]</option>
                      [% END %]
                    </select>
                    <select id="nd_age-select" name="age_unit">
                      [% FOREACH unit IN [ 'days', 'weeks', 'months', 'years' ] %]
                      <option[% ' selected="selected"' IF params.age_unit == unit %]>[% unit %]</option>
                      [% END %]
                    </select>
                  </li>
                  <li>
                    <em class="muted">Show Ports with Status:</em><br/>
                    <div class="clearfix">
                      <select id="nd_port-state-select" size="4" multiple="on" name="port_state"/>
                        <option selected="selected" value="up">Link Up</option>
                        <option selected="selected" value="free">Port Free</option>
                        <option selected="selected" value="down">Link Down</option>
                        <option selected="selected" value="shut">Admin Disabled</option>
                      </select>
                    </div>
                  </li>
                  <li>
                    <label class="checkbox">
                      <input type="checkbox" id="neigh_id"
                        name="neigh_id"[% ' checked="checked"' IF params.neigh_id %] />
                      Connected Device ID
                    </label>
                  </li>
                </ul>
              </div>
            </div>
            <div class="clearfix">
              <span data-toggle="collapse" data-target="#nd_nodeprops">
                <label class="nd_collapser">Node Properties
                <i class="nd_arrow-up-down-right icon-chevron-up icon-large"></i>
                </label></span>
              <div id="nd_nodeprops" class="collapse">
                <ul class="nd_inputs-list unstyled">
                  <li>
                    <em class="muted">MAC address format:</em><br/>
                    <select id="nd_mac-format" name="mac_format">
                      [% FOREACH format IN [ 'IEEE', 'Cisco', 'Microsoft', 'Sun' ] %]
                      <option[% ' selected="selected"' IF params.mac_format == format %]>[% format %]</option>
                      [% END %]
                    </select>
                  </li>
                  [% FOREACH item IN vars.connected_properties %]
                  <li>
                    <label class="checkbox">
                      <input type="checkbox" id="[% item.name | html_entity %]"
                        name="[% item.name | html_entity %]"[% ' checked="checked"' IF params.${item.name} %] />
                      [% item.label | html_entity %]
                    </label>
                  </li>
                  [% END %]
                </ul>
              </div>
            </div>
            <div class="btn-group">
              <button id="[% tab.tag %]_submit" type="submit" class="btn btn-info nd_sidebar-btn-drop">
                <i class="icon-search icon-large pull-left nd_navbar-icon"></i> Update View</button>
              <button class="btn btn-info dropdown-toggle nd_sidebar-btn-drop-drop" data-toggle="dropdown">
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li><a class="nd_device-port-submit-prefer" href="" data-prefer="">Default Search</a></li>
                <li><a class="nd_device-port-submit-prefer" href="" data-prefer="port">Filter by Port</a></li>
                <li><a class="nd_device-port-submit-prefer" href="" data-prefer="name">Filter by Name</a></li>
                <li><a class="nd_device-port-submit-prefer" href="" data-prefer="vlan">Filter by VLAN</a></li>
              </ul>
            </div>

